<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Count"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="20dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image1"
        android:padding="4dp"

        android:src="@drawable/one"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"></ImageView>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes Count 0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image2"
        android:padding="4dp"
        android:src="@drawable/two"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"></ImageView>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes Count 0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image3"
        android:padding="4dp"
        android:src="@drawable/three"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"></ImageView>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes Count 0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="120dp"></TextView>
    <Button
        android:id="@+id/showdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show data"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"></Button>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"></Button>

</LinearLayout>